PORT=3000
NODE_ENV=development
WEATHER_API=worldweatheronline
WORLDWEATHERONLINE_API_KEY=1b58d150e5434d44b8e135520191803
POSTGRES_HOST=db
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=weather_development
POSTGRES_PORT=5432
